package main;

import connectDB.Db_Connection;

import java.sql.*;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

public class User
{
    public enum Type {
        NORMAL,
        PREMIUM,
        ADMIN
    }

    private String username;
    private String password;
    private String email;
    private Type typ;


    public User()
    {
        username="";
        password="";
        email="";
    }


    public boolean isPremium() {
        return typ.ordinal() >= Type.PREMIUM.ordinal();
    }

    public boolean isAdmin() {
        return typ == Type.ADMIN;
    }

    public Type getType() {
        return typ;
    }

    public void setType(Type typ) {
        this.typ = typ;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }




    public void RegisterUser()
    {
        try
        {
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();

            String createUserTable =""
                    + "CREATE TABLE if not exists users("
                    + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
                    + "username VARCHAR(20),"
                    + "password VARCHAR(50),"
                    + "email VARCHAR(50),"
                    + "typ VARCHAR(50)"
                    + ")";
            String adminString="INSERT INTO users (username,password, email, typ) VALUES ('"+"admin"+"','"+"admin"+"','"+"admin@admin.pl"+"','"+"ADMIN"+"')";
            String sqlString="INSERT INTO users (username,password, email, typ) VALUES ('"+username+"','"+password+"','"+email+"','"+typ+"')";

            Statement myStatement = myconnection.createStatement();

            try
            {
                myStatement.executeUpdate(createUserTable);
                if (User.getUser("admin")==null){
                    myStatement.executeUpdate(adminString);
                }

                myStatement.executeUpdate(sqlString);
                myStatement.close();
            } catch (SQLException ex) {
                Logger.getLogger(User.class.getName()).log(Level.SEVERE, null, ex);}
        } catch (SQLException ex) {Logger.getLogger(User.class.getName()).log(Level.SEVERE, null, ex);}
    }

    public static String togglePremium(String username){
        try{
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();
            PreparedStatement ps=myconnection.prepareStatement("select * from users where username=?");
            ps.setString(1, username);
            ResultSet rs = ps.executeQuery();
            User u = new User();
            while (rs.next()) {
                setUserParams(rs, u);
                break;
            }
            if (u.getType() == User.Type.NORMAL) {
                u.setType(User.Type.PREMIUM);
            } else if (u.getType() == User.Type.PREMIUM) {
                u.setType(User.Type.NORMAL);
            }

            ps = myconnection.prepareStatement("update users set typ = ? where username = ?");
            ps.setString(1, u.getType().toString());
            ps.setString(2, u.getUsername());
            ps.executeUpdate();
        }catch(Exception e){
            System.out.println("Error  registering usr: " + e.toString());
            return "error";
        }
        return "Premium permissions has been change";
    }

    public static User getUser(String username){
        try{
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();
            PreparedStatement ps=myconnection.prepareStatement("select * from users where username=?");
            ps.setString(1, username);
            ResultSet rs = ps.executeQuery();
            while (rs.next()) {
                User u = new User();
                setUserParams(rs, u);
                return u;
            }
        }catch(Exception e){
            System.out.println("Error registering usr: " + e.toString());
            return null;
        }
        return null;
    }

    private static void setUserParams(ResultSet rs, User u) throws SQLException {
        u.setUsername(rs.getString("username"));
        u.setPassword(rs.getString("password"));
        u.setEmail(rs.getString("email"));
        u.setType(Type.valueOf(rs.getString("typ")));
    }

    public static User authenticate(String username, String password){
        try{
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();
            PreparedStatement ps=myconnection.prepareStatement("select * from users where username=? and password=?");
            ps.setString(1, username);
            ps.setString(2, password);
            ResultSet rs = ps.executeQuery();
            User u = setUserParams(rs);
            if (u != null) return u;
        }catch(Exception e){
            System.out.println(e.toString());
            return null;
        }
        return null;
    }

    private static User setUserParams(ResultSet rs) throws SQLException {
        while (rs.next()) {
            User u = new User();
            setUserParams(rs, u);
            return u;
        }
        return null;
    }

    public static ArrayList<User> getUsers(){
        ArrayList<User> result = new ArrayList<User>();
        try{
            Db_Connection dbconn=new Db_Connection();
            Connection myconnection= dbconn.Connection();
            PreparedStatement ps=myconnection.prepareStatement("select * from users");
            ResultSet rs = ps.executeQuery();
            while (rs.next()) {
                User u = new User();
                setUserParams(rs, u);
                result.add(u);
            }
        }catch(Exception e){
            System.out.println(e.toString());
            return null;
        }
        return result;
    }


}
